\begin{tabular}{|*{6}{c|}}\hline
       observed &         4.9939 &         5.2619 &         5.4814 &         5.0390 &         5.8175 \\ \hline
       injected &         2.5513 &         2.8592 &         3.3283 &         3.6195 &         4.5215 \\ \hline
       expected &         2.1641 &         2.2578 &         2.5547 &         2.8203 &         3.7344 \\ \hline
 expected -95\% &         1.1327 &         1.1774 &         1.3322 &         1.4708 &         1.9328 \\ \hline
 expected -68\% &         1.5235 &         1.5910 &         1.7954 &         1.9821 &         2.6155 \\ \hline
 expected +68\% &         3.1561 &         3.2928 &         3.7258 &         4.1131 &         5.4462 \\ \hline
 expected +95\% &         4.5071 &         4.7024 &         5.3207 &         5.8739 &         7.7777 \\ \hline
\end{tabular}

