\begin{tabular}{|*{6}{c|}}\hline
       observed &         5.0824 &         5.3367 &         5.5546 &         5.0956 &         5.8748 \\ \hline
       injected &         2.5773 &         2.8875 &         3.3605 &         3.6533 &         4.5768 \\ \hline
       expected &         2.1953 &         2.2812 &         2.5859 &         2.8516 &         3.7656 \\ \hline
 expected -95\% &         1.1362 &         1.1807 &         1.3384 &         1.4759 &         1.9417 \\ \hline
 expected -68\% &         1.5334 &         1.5977 &         1.8062 &         1.9971 &         2.6185 \\ \hline
 expected +68\% &         3.2016 &         3.3451 &         3.7919 &         4.1814 &         5.5218 \\ \hline
 expected +95\% &         4.6265 &         4.7903 &         5.4301 &         6.0229 &         7.9536 \\ \hline
\end{tabular}

