imax 7
jmax *
kmax *
----------------------------------------------------------------------------------------------------
shapes          data_obs        *   root/data_shapes_workspace_B80-200_BRN5-4_TFPOL1-POL2.root w:data_hist_$CHANNEL          
shapes          qcd             *   root/data_shapes_workspace_B80-200_BRN5-4_TFPOL1-POL2.root w:qcd_model_POL1POL2_$CHANNEL 
shapes          top             *   root/data_shapes_workspace_B80-200_BRN5-4_TFPOL1-POL2.root w:Top_model_$CHANNEL          
shapes          zjets           *   root/data_shapes_workspace_B80-200_BRN5-4_TFPOL1-POL2.root w:Z_model_$CHANNEL            
shapes          qqH             *   root/sig_shapes_workspace_B80-200.root w:signal_model_m130_$CHANNEL  
shapes          ggH             *   root/sig_shapes_workspace_B80-200.root w:signal_model_m130_$CHANNEL  
----------------------------------------------------------------------------------------------------
bin            CAT4      CAT5      CAT6      
observation    -1        -1        -1        
----------------------------------------------------------------------------------------------------
bin            CAT4    CAT4    CAT4    CAT4    CAT4    CAT5    CAT5    CAT5    CAT5    CAT5    CAT6    CAT6    CAT6    CAT6    CAT6    
process        qqH     ggH     qcd     top     zjets   qqH     ggH     qcd     top     zjets   qqH     ggH     qcd     top     zjets   
process        0       -1      1       1       1       0       -1      1       1       1       0       -1      1       1       1       
rate           26.8901 7.57857 203865  535.838 659.988 47.4192 7.61999 108279  328.363 371.982 25.7892 2.71221 15151   50.7149 62.8336 
----------------------------------------------------------------------------------------------------
BR                        lnN     1.037      1.037      -          -          -         1.037      1.037      -          -          -         1.037      1.037      -          -          -         
QCDscale_qqh              lnN     1.002      -          -          -          -         1.002      -          -          -          -         1.002      -          -          -          -         
QCDscale_ggh              lnN     -          1.077      -          -          -         -          1.077      -          -          -         -          1.077      -          -          -         
pdf_qqbar                 lnN     1.027      -          -          -          -         1.027      -          -          -          -         1.027      -          -          -          -         
pdf_gg                    lnN     -          1.075      -          -          -         -          1.075      -          -          -         -          1.075      -          -          -         
lumi                      lnN     1.026      1.026      -          -          -         1.026      1.026      -          -          -         1.026      1.026      -          -          -         
CMS_scale_j_ACCEPT        lnN     1.06       1.04       -          -          -         1.08       1.09       -          -          -         1.1        1.1        -          -          -         
pdf_ACCEPT                lnN     1.05       1.05       -          -          -         1.05       1.05       -          -          -         1.05       1.05       -          -          -         
CMS_res_j_ACCEPT          lnN     0.99       0.91       -          -          -         0.98       0.99       -          -          -         0.99       0.95       -          -          -         
CMS_qqH_hbb_trigger       lnN     1.01       1.09       -          -          -         1.01       1.09       -          -          -         1.02       1.19       -          -          -         
CMS_qqH_hbb_btag          lnN     1.01       0.93       -          -          -         0.94       0.97       -          -          -         0.91       0.9        -          -          -         
CMS_qqH_hbb_qgl           lnN     1.03       1.03       -          -          -         1.01       1.01       -          -          -         0.98       0.98       -          -          -         
UEPS                      lnN     1.02       0.65       -          -          -         1.03       1.65       -          -          -         1.04       1.45       -          -          -         
CMS_qqH_hbb_QCDscale      lnN     1.03       -          -          -          -         1.03       -          -          -          -         1.05       -          -          -          -         
CMS_ggH_hbb_QCDscale      lnN     -          1.03       -          -          -         -          1.03       -          -          -         -          1.05       -          -          -         
CMS_qqH_hbb_pdf           lnN     1.03       -          -          -          -         1.03       -          -          -          -         1.03       -          -          -          -         
CMS_ggH_hbb_pdf           lnN     -          1.05       -          -          -         -          1.04       -          -          -         -          1.04       -          -          -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_qcd_norm_CAT4   lnU     -          -          1.5        -          -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT5   lnU     -          -          -          -          -         -          -          1.5        -          -         -          -          -          -          -         
CMS_vbfbb_qcd_norm_CAT6   lnU     -          -          -          -          -         -          -          -          -          -         -          -          1.5        -          -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_zjets_norm_CAT4 lnN     -          -          -          -          1.3       -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT5 lnN     -          -          -          -          -         -          -          -          -          1.3       -          -          -          -          -         
CMS_vbfbb_zjets_norm_CAT6 lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          -          1.3       
CMS_vbfbb_top_norm_CAT4   lnN     -          -          -          1.3        -         -          -          -          -          -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT5   lnN     -          -          -          -          -         -          -          -          1.3        -         -          -          -          -          -         
CMS_vbfbb_top_norm_CAT6   lnN     -          -          -          -          -         -          -          -          -          -         -          -          -          1.3        -         
----------------------------------------------------------------------------------------------------
CMS_vbfbb_scale_mbb_selNOM     param            1.0      0.02
CMS_vbfbb_scale_mbb_selVBF     param            1.0      0.02
CMS_vbfbb_res_mbb_selNOM       param            1.0       0.1
CMS_vbfbb_res_mbb_selVBF       param            1.0       0.1

----------------------------------------------------------------------------------------------------
mean_m130_CAT4                 param        128.982  0.784259
mean_m130_CAT5                 param        127.618  0.354061
mean_m130_CAT6                 param        129.561  0.159945
sigma_m130_CAT4                param        12.1338  0.651852
sigma_m130_CAT5                param        12.4128  0.344266
sigma_m130_CAT6                param         10.844  0.125717
Top_mean_CAT4                  param        121.059   1.21059
Top_mean_CAT5                  param        121.922   1.21922
Top_mean_CAT6                  param        128.343   1.28343
Top_sigma_CAT4                 param        44.8702   2.24351
Top_sigma_CAT5                 param        37.4965   1.87482
Top_sigma_CAT6                 param        35.0051   1.75025
Z_mean_CAT4                    param        95.8116    1.0029
Z_mean_CAT5                    param        96.3627   1.10771
Z_mean_CAT6                    param        98.1316  0.314451
Z_sigma_CAT4                   param        10.9515   1.19698
Z_sigma_CAT5                   param        10.8089   1.20914
Z_sigma_CAT6                   param        9.00001 0.0168184
