
|             HLTPath | SelectedLS |   Recorded |   Effective |
---------------------------------------------------------------
| HLT_DiPFJetAve40_v6 |      50378 | 4.329(/fb) | 28.858(/nb) |
| HLT_DiPFJetAve40_v7 |      23498 | 1.776(/fb) | 11.752(/nb) |
| HLT_DiPFJetAve40_v8 |      60652 | 5.145(/fb) | 33.998(/nb) |
| HLT_DiPFJetAve40_v9 |      85599 | 7.920(/fb) | 51.910(/nb) |

SUMMED = 126.518/nb


|              HLTPath | SelectedLS |   Recorded |    Effective |
-----------------------------------------------------------------
| HLT_DiPFJetAve80_v10 |      85599 | 7.920(/fb) |   1.320(/pb) |
|  HLT_DiPFJetAve80_v6 |      50378 | 4.329(/fb) |   1.119(/pb) |
|  HLT_DiPFJetAve80_v7 |      23498 | 1.776(/fb) | 295.954(/nb) |
|  HLT_DiPFJetAve80_v9 |      60652 | 5.145(/fb) | 857.494(/nb) |

SUMMED = 3592.448/nb
